# session & token encrypton key
APP_SECRET=369af56dccfce490cb9325e8b4b59a90

# define trusted domain names
TRUSTED_HOSTS=^.*$

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=product_vault
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
