# session & token encrypton key
APP_SECRET=369af56dccfce490cb9325e8b4b59a90

# define trusted domain names
TRUSTED_HOSTS=^.*$

# enable only SSL traffic (true/false)
SSL_ONLY=false

# maintenance mode config (true/false)
MAINTENANCE_MODE=false

# log manager config
DATABASE_LOGGING=true
LOG_LEVEL=4 # 1: CRITICAL, 2: WARNING, 3: NOTICE, 4: INFO

# pagination config
LIMIT_CONTENT_PER_PAGE=10

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=product_vault
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
